SECRET_KEY=django-insecure-b0z^#n9!sp59g^n7o0a*a9p1l&%hzae+kr_11g@532ihj#@=)5
DEBUG=True
ALLOWED_HOSTS=*

GOOGLE_CLIENT_ID=380713024258-cvj75avuvk3tar79dl6v5bvne2c83sk3.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_HOST_USER=Assortie8@outlook.com
EMAIL_HOST_PASSWORD=Simontitou59
